﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../我的订单_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:12px;
    top:20px;
    width:995px;
    height:39px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:45px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:70px;
    top:32px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:700px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:740px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:790px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:820px;
    top:32px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:900px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../我的订单_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:66px;
    top:69px;
    width:84px;
    height:82px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:82px;
}

.u11 {
    position:absolute;
    left:2px;
    top:33px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../我的订单_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:160px;
    top:80px;
    width:110px;
    height:40px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:46px;
}

.u13 {
    position:absolute;
    left:2px;
    top:4px;
    width:106px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:160px;
    top:130px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:320px;
    top:80px;
    width:220px;
    height:40px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:540px;
    top:80px;
    width:50px;
    height:40px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:320px;
    top:130px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../我的订单_files/u0_normal.png');
}

.u18_container {
    position:absolute;
    left:12px;
    top:181px;
    width:995px;
    height:39px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:45px;
}

.u19 {
    position:absolute;
    left:2px;
    top:12px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_container {
    position:absolute;
    left:670px;
    top:181px;
    width:50px;
    height:39px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:39px;
}

.u21 {
    position:absolute;
    left:2px;
    top:12px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:730px;
    top:191px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:83px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:160px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:230px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:300px;
    top:191px;
    width:60px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:380px;
    top:191px;
    width:80px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_line {
    background-image: url('../我的订单_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:0px;
    top:2px;
    width:755px;
    height:7px;
}

.u33 {
    position:absolute;
    left:83px;
    top:740px;
    width:755px;
    height:10px;
    
}

.u34_container {
    position:absolute;
    left:83px;
    top:780px;
    width:360px;
    height:145px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:360px;
    height:145px;
}

.u35 {
    position:absolute;
    left:2px;
    top:64px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_container {
    position:absolute;
    left:480px;
    top:850px;
    width:156px;
    height:60px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:60px;
}

.u37 {
    position:absolute;
    left:2px;
    top:22px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:313px;
    top:944px;
    width:366px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_line {
    background-image: url('../我的订单_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:0px;
    top:2px;
    width:755px;
    height:7px;
}

.u39 {
    position:absolute;
    left:83px;
    top:270px;
    width:755px;
    height:10px;
    
}

.u40 {
    position:absolute;
    left:83px;
    top:254px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../我的订单_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:83px;
    top:300px;
    width:157px;
    height:420px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:163px;
    height:426px;
}

.u42 {
    position:absolute;
    left:2px;
    top:202px;
    width:153px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_container {
    position:absolute;
    left:127px;
    top:310px;
    width:68px;
    height:80px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:68px;
    height:80px;
}

.u44 {
    position:absolute;
    left:2px;
    top:32px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:127px;
    top:400px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../我的订单_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:83px;
    top:426px;
    width:157px;
    height:24px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:163px;
    height:30px;
}

.u47 {
    position:absolute;
    left:2px;
    top:4px;
    width:153px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:127px;
    top:460px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:127px;
    top:483px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:126px;
    top:504px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:126px;
    top:526px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../我的订单_files/u46_normal.png');
}

.u52_container {
    position:absolute;
    left:83px;
    top:552px;
    width:157px;
    height:24px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:163px;
    height:30px;
}

.u53 {
    position:absolute;
    left:2px;
    top:4px;
    width:153px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:127px;
    top:586px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:127px;
    top:609px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../我的订单_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:260px;
    top:300px;
    width:578px;
    height:30px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:584px;
    height:36px;
}

.u57 {
    position:absolute;
    left:2px;
    top:4px;
    width:574px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../我的订单_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:260px;
    top:390px;
    width:578px;
    height:30px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:584px;
    height:36px;
}

.u59 {
    position:absolute;
    left:2px;
    top:7px;
    width:574px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:290px;
    top:397px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:400px;
    top:397px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:470px;
    top:397px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:520px;
    top:397px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:600px;
    top:397px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:656px;
    top:397px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:730px;
    top:397px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../我的订单_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:260px;
    top:430px;
    width:578px;
    height:80px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:584px;
    height:86px;
}

.u68 {
    position:absolute;
    left:2px;
    top:32px;
    width:574px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../我的订单_files/u58_normal.png');
}

.u69_container {
    position:absolute;
    left:260px;
    top:430px;
    width:578px;
    height:30px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:584px;
    height:36px;
}

.u70 {
    position:absolute;
    left:2px;
    top:7px;
    width:574px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:290px;
    top:437px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:430px;
    top:437px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../我的订单_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:273px;
    top:468px;
    width:40px;
    height:36px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:36px;
}

.u74 {
    position:absolute;
    left:2px;
    top:10px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:322px;
    top:478px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:400px;
    top:477px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:465px;
    top:477px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:529px;
    top:477px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:656px;
    top:464px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:730px;
    top:465px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:730px;
    top:485px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:655px;
    top:478px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:656px;
    top:491px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../我的订单_files/u67_normal.png');
}

.u84_container {
    position:absolute;
    left:258px;
    top:521px;
    width:578px;
    height:80px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:584px;
    height:86px;
}

.u85 {
    position:absolute;
    left:2px;
    top:32px;
    width:574px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../我的订单_files/u58_normal.png');
}

.u86_container {
    position:absolute;
    left:258px;
    top:521px;
    width:578px;
    height:30px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:584px;
    height:36px;
}

.u87 {
    position:absolute;
    left:2px;
    top:7px;
    width:574px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:289px;
    top:528px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:429px;
    top:528px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../我的订单_files/u73_normal.png');
}

.u90_container {
    position:absolute;
    left:272px;
    top:559px;
    width:40px;
    height:36px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:36px;
}

.u91 {
    position:absolute;
    left:2px;
    top:10px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:321px;
    top:569px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:399px;
    top:568px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:464px;
    top:568px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:528px;
    top:568px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:655px;
    top:555px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:729px;
    top:556px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:729px;
    top:576px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:654px;
    top:569px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:655px;
    top:582px;
    width:54px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../我的订单_files/u101_normal.png');
}

.u101_container {
    position:absolute;
    left:258px;
    top:601px;
    width:578px;
    height:52px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:584px;
    height:58px;
}

.u102 {
    position:absolute;
    left:2px;
    top:18px;
    width:574px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../我的订单_files/u73_normal.png');
}

.u103_container {
    position:absolute;
    left:272px;
    top:611px;
    width:40px;
    height:36px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:36px;
}

.u104 {
    position:absolute;
    left:2px;
    top:10px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:321px;
    top:621px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:399px;
    top:620px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:464px;
    top:620px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:528px;
    top:620px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_line {
    background-image: url('../我的订单_files/u109_line.png');
}

.u109_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:98px;
}

.u109 {
    position:absolute;
    left:645px;
    top:555px;
    width:10px;
    height:98px;
    
}

.u110 {
    position:absolute;
    left:260px;
    top:354px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:330px;
    top:350px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u112 {
    position:absolute;
    left:505px;
    top:350px;
    width:65px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

