﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../账户余额_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:12px;
    top:20px;
    width:995px;
    height:39px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:45px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:70px;
    top:32px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:700px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:740px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:790px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:820px;
    top:32px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:900px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../账户余额_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:66px;
    top:69px;
    width:84px;
    height:82px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:82px;
}

.u11 {
    position:absolute;
    left:2px;
    top:33px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../账户余额_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:160px;
    top:80px;
    width:110px;
    height:40px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:46px;
}

.u13 {
    position:absolute;
    left:2px;
    top:4px;
    width:106px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:160px;
    top:130px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:320px;
    top:80px;
    width:220px;
    height:40px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:540px;
    top:80px;
    width:50px;
    height:40px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:320px;
    top:130px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../账户余额_files/u0_normal.png');
}

.u18_container {
    position:absolute;
    left:12px;
    top:181px;
    width:995px;
    height:39px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:45px;
}

.u19 {
    position:absolute;
    left:2px;
    top:12px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_container {
    position:absolute;
    left:670px;
    top:181px;
    width:50px;
    height:39px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:39px;
}

.u21 {
    position:absolute;
    left:2px;
    top:12px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:730px;
    top:191px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:83px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:160px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:230px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:300px;
    top:191px;
    width:60px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:380px;
    top:191px;
    width:80px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_line {
    background-image: url('../账户余额_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:0px;
    top:2px;
    width:755px;
    height:7px;
}

.u33 {
    position:absolute;
    left:83px;
    top:750px;
    width:755px;
    height:10px;
    
}

.u34_container {
    position:absolute;
    left:83px;
    top:790px;
    width:360px;
    height:145px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:360px;
    height:145px;
}

.u35 {
    position:absolute;
    left:2px;
    top:64px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_container {
    position:absolute;
    left:480px;
    top:860px;
    width:156px;
    height:60px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:60px;
}

.u37 {
    position:absolute;
    left:2px;
    top:22px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:313px;
    top:954px;
    width:366px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_line {
    background-image: url('../账户余额_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:0px;
    top:2px;
    width:755px;
    height:7px;
}

.u39 {
    position:absolute;
    left:83px;
    top:270px;
    width:755px;
    height:10px;
    
}

.u40 {
    position:absolute;
    left:83px;
    top:254px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../账户余额_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:83px;
    top:300px;
    width:157px;
    height:420px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:163px;
    height:426px;
}

.u42 {
    position:absolute;
    left:2px;
    top:202px;
    width:153px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_container {
    position:absolute;
    left:127px;
    top:310px;
    width:68px;
    height:80px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:68px;
    height:80px;
}

.u44 {
    position:absolute;
    left:2px;
    top:32px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:127px;
    top:400px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../账户余额_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:83px;
    top:426px;
    width:157px;
    height:24px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:163px;
    height:30px;
}

.u47 {
    position:absolute;
    left:2px;
    top:4px;
    width:153px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:127px;
    top:460px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:127px;
    top:483px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:126px;
    top:504px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:126px;
    top:526px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../账户余额_files/u46_normal.png');
}

.u52_container {
    position:absolute;
    left:83px;
    top:552px;
    width:157px;
    height:24px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:163px;
    height:30px;
}

.u53 {
    position:absolute;
    left:2px;
    top:4px;
    width:153px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:127px;
    top:586px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:127px;
    top:609px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../账户余额_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:260px;
    top:300px;
    width:578px;
    height:30px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:584px;
    height:36px;
}

.u57 {
    position:absolute;
    left:2px;
    top:4px;
    width:574px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:260px;
    top:342px;
    width:150px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:260px;
    top:376px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u60 {
    position:absolute;
    left:260px;
    top:408px;
    width:583px;
    height:69px
}

.u61_normal {
    background-image: url('../账户余额_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:20px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../账户余额_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:61px;
    top:0px;
    width:75px;
    height:20px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:26px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../账户余额_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:136px;
    top:0px;
    width:72px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:26px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../账户余额_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:208px;
    top:0px;
    width:118px;
    height:20px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:26px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../账户余额_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:326px;
    top:0px;
    width:68px;
    height:20px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:26px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../账户余额_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:394px;
    top:0px;
    width:65px;
    height:20px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u72 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../账户余额_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:459px;
    top:0px;
    width:119px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:26px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:115px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../账户余额_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:0px;
    top:20px;
    width:61px;
    height:24px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:30px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../账户余额_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:61px;
    top:20px;
    width:75px;
    height:24px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:30px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../账户余额_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:136px;
    top:20px;
    width:72px;
    height:24px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:30px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../账户余额_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:208px;
    top:20px;
    width:118px;
    height:24px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:30px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../账户余额_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:326px;
    top:20px;
    width:68px;
    height:24px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:30px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../账户余额_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:394px;
    top:20px;
    width:65px;
    height:24px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:30px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../账户余额_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:459px;
    top:20px;
    width:119px;
    height:24px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:30px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:115px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../账户余额_files/u89_normal.png');
}

.u89_container {
    position:absolute;
    left:0px;
    top:44px;
    width:61px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../账户余额_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:61px;
    top:44px;
    width:75px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:26px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../账户余额_files/u93_normal.png');
}

.u93_container {
    position:absolute;
    left:136px;
    top:44px;
    width:72px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:26px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../账户余额_files/u95_normal.png');
}

.u95_container {
    position:absolute;
    left:208px;
    top:44px;
    width:118px;
    height:20px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:26px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../账户余额_files/u97_normal.png');
}

.u97_container {
    position:absolute;
    left:326px;
    top:44px;
    width:68px;
    height:20px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:26px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../账户余额_files/u99_normal.png');
}

.u99_container {
    position:absolute;
    left:394px;
    top:44px;
    width:65px;
    height:20px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u100 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../账户余额_files/u101_normal.png');
}

.u101_container {
    position:absolute;
    left:459px;
    top:44px;
    width:119px;
    height:20px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:125px;
    height:26px;
}

.u102 {
    position:absolute;
    left:2px;
    top:2px;
    width:115px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:778px;
    top:342px;
    width:60px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

