﻿body {
    margin: 0px;
    background-color: #FEFEFE;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../首页_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:12px;
    top:20px;
    width:995px;
    height:1780px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:1786px;
}

.u1 {
    position:absolute;
    left:2px;
    top:882px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../首页_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:12px;
    top:20px;
    width:995px;
    height:39px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:45px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:70px;
    top:32px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:700px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:740px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:790px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:820px;
    top:32px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:900px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../首页_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:66px;
    top:69px;
    width:84px;
    height:82px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:82px;
}

.u13 {
    position:absolute;
    left:2px;
    top:33px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../首页_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:160px;
    top:80px;
    width:110px;
    height:40px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:46px;
}

.u15 {
    position:absolute;
    left:2px;
    top:4px;
    width:106px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:160px;
    top:130px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_image_sketch {
    background-image: url('../首页_files/u17_image_sketch.png');
    position:absolute;
    left:317px;
    top:77px;
    width:226px;
    height:46px;
}

.u17 {
    position:absolute;
    left:320px;
    top:80px;
    width:220px;
    height:40px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17_text_sketch {
    color: #000000;
}

.u18_image_sketch {
    background-image: url('../首页_files/u18_image_sketch.png');
    position:absolute;
    left:537px;
    top:77px;
    width:56px;
    height:46px;
}

.u18 {
    position:absolute;
    left:540px;
    top:80px;
    width:50px;
    height:40px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18_text_sketch {
    color: #000000;
}

.u19 {
    position:absolute;
    left:320px;
    top:130px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../首页_files/u2_normal.png');
}

.u20_container {
    position:absolute;
    left:12px;
    top:181px;
    width:995px;
    height:39px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:45px;
}

.u21 {
    position:absolute;
    left:2px;
    top:12px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../首页_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:670px;
    top:181px;
    width:50px;
    height:39px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:39px;
}

.u23 {
    position:absolute;
    left:2px;
    top:12px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:730px;
    top:191px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:83px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:160px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:230px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:300px;
    top:191px;
    width:60px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:380px;
    top:191px;
    width:80px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../首页_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:90px;
    top:230px;
    width:750px;
    height:360px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:750px;
    height:360px;
}

.u36 {
    position:absolute;
    left:2px;
    top:172px;
    width:746px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../首页_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:660px;
    top:270px;
    width:180px;
    height:80px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u48 {
    position:absolute;
    left:2px;
    top:21px;
    width:176px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../首页_files/u47_normal.png');
}

.u49_container {
    position:absolute;
    left:660px;
    top:360px;
    width:180px;
    height:80px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u50 {
    position:absolute;
    left:2px;
    top:21px;
    width:176px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../首页_files/u47_normal.png');
}

.u51_container {
    position:absolute;
    left:660px;
    top:450px;
    width:180px;
    height:80px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u52 {
    position:absolute;
    left:2px;
    top:21px;
    width:176px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u53 {
    position:absolute;
    left:90px;
    top:610px;
    width:750px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u54 {
    position:absolute;
    left:110px;
    top:617px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../首页_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:90px;
    top:660px;
    width:245px;
    height:180px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u56 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../首页_files/u55_normal.png');
}

.u57_container {
    position:absolute;
    left:345px;
    top:660px;
    width:245px;
    height:180px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u58 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../首页_files/u55_normal.png');
}

.u59_container {
    position:absolute;
    left:595px;
    top:660px;
    width:245px;
    height:180px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u60 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../首页_files/u55_normal.png');
}

.u61_container {
    position:absolute;
    left:90px;
    top:850px;
    width:245px;
    height:180px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u62 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../首页_files/u55_normal.png');
}

.u63_container {
    position:absolute;
    left:345px;
    top:850px;
    width:245px;
    height:180px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u64 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../首页_files/u55_normal.png');
}

.u65_container {
    position:absolute;
    left:595px;
    top:850px;
    width:245px;
    height:180px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u66 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../首页_files/u55_normal.png');
}

.u67_container {
    position:absolute;
    left:90px;
    top:1040px;
    width:245px;
    height:180px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u68 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../首页_files/u55_normal.png');
}

.u69_container {
    position:absolute;
    left:345px;
    top:1040px;
    width:245px;
    height:180px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u70 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../首页_files/u55_normal.png');
}

.u71_container {
    position:absolute;
    left:595px;
    top:1040px;
    width:245px;
    height:180px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u72 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u73 {
    position:absolute;
    left:90px;
    top:1240px;
    width:750px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u74 {
    position:absolute;
    left:110px;
    top:1247px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../首页_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:90px;
    top:1290px;
    width:245px;
    height:130px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:130px;
}

.u76 {
    position:absolute;
    left:2px;
    top:57px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../首页_files/u75_normal.png');
}

.u77_container {
    position:absolute;
    left:345px;
    top:1290px;
    width:245px;
    height:130px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:130px;
}

.u78 {
    position:absolute;
    left:2px;
    top:57px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../首页_files/u75_normal.png');
}

.u79_container {
    position:absolute;
    left:600px;
    top:1290px;
    width:245px;
    height:130px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:130px;
}

.u80 {
    position:absolute;
    left:2px;
    top:57px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_line {
    background-image: url('../首页_files/u81_line.png');
}

.u81_line {
    position:absolute;
    left:0px;
    top:3px;
    width:755px;
    height:5px;
}

.u81 {
    position:absolute;
    left:90px;
    top:1460px;
    width:755px;
    height:10px;
    
}

.u82_normal {
    background-image: url('../首页_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:90px;
    top:1500px;
    width:360px;
    height:145px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:360px;
    height:145px;
}

.u83 {
    position:absolute;
    left:2px;
    top:64px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../首页_files/u84_normal.png');
}

.u84_container {
    position:absolute;
    left:487px;
    top:1570px;
    width:156px;
    height:60px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:60px;
}

.u85 {
    position:absolute;
    left:2px;
    top:22px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:320px;
    top:1664px;
    width:366px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

