﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../果盘_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:12px;
    top:20px;
    width:995px;
    height:1780px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:1786px;
}

.u1 {
    position:absolute;
    left:2px;
    top:882px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../果盘_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:12px;
    top:20px;
    width:995px;
    height:39px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:45px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:70px;
    top:32px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:700px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:740px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:790px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:820px;
    top:32px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:900px;
    top:32px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../果盘_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:66px;
    top:69px;
    width:84px;
    height:82px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:84px;
    height:82px;
}

.u13 {
    position:absolute;
    left:2px;
    top:33px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../果盘_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:160px;
    top:80px;
    width:110px;
    height:40px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:46px;
}

.u15 {
    position:absolute;
    left:2px;
    top:4px;
    width:106px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:160px;
    top:130px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:320px;
    top:80px;
    width:220px;
    height:40px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:540px;
    top:80px;
    width:50px;
    height:40px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u19 {
    position:absolute;
    left:320px;
    top:130px;
    width:220px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../果盘_files/u2_normal.png');
}

.u20_container {
    position:absolute;
    left:12px;
    top:181px;
    width:995px;
    height:39px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:45px;
}

.u21 {
    position:absolute;
    left:2px;
    top:12px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_container {
    position:absolute;
    left:670px;
    top:181px;
    width:50px;
    height:39px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:39px;
}

.u23 {
    position:absolute;
    left:2px;
    top:12px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:730px;
    top:191px;
    width:120px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:83px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:160px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:230px;
    top:191px;
    width:50px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:300px;
    top:191px;
    width:60px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:380px;
    top:191px;
    width:80px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_container {
    position:absolute;
    left:70px;
    top:276px;
    width:245px;
    height:180px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u35 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_container {
    position:absolute;
    left:325px;
    top:276px;
    width:245px;
    height:180px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u37 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_container {
    position:absolute;
    left:585px;
    top:276px;
    width:245px;
    height:180px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u39 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_container {
    position:absolute;
    left:70px;
    top:466px;
    width:245px;
    height:180px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u41 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_container {
    position:absolute;
    left:325px;
    top:466px;
    width:245px;
    height:180px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u43 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_container {
    position:absolute;
    left:585px;
    top:466px;
    width:245px;
    height:180px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u45 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_container {
    position:absolute;
    left:68px;
    top:650px;
    width:245px;
    height:180px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u47 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_container {
    position:absolute;
    left:322px;
    top:650px;
    width:245px;
    height:180px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u49 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_container {
    position:absolute;
    left:582px;
    top:650px;
    width:245px;
    height:180px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u51 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_container {
    position:absolute;
    left:68px;
    top:840px;
    width:245px;
    height:180px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u53 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_container {
    position:absolute;
    left:322px;
    top:840px;
    width:245px;
    height:180px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u55 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_container {
    position:absolute;
    left:582px;
    top:840px;
    width:245px;
    height:180px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:180px;
}

.u57 {
    position:absolute;
    left:2px;
    top:82px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_container {
    position:absolute;
    left:260px;
    top:420px;
    width:40px;
    height:29px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:29px;
}

.u59 {
    position:absolute;
    left:2px;
    top:6px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_container {
    position:absolute;
    left:510px;
    top:611px;
    width:40px;
    height:29px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:40px;
    height:29px;
}

.u61 {
    position:absolute;
    left:2px;
    top:6px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u62 {
    position:absolute;
    left:68px;
    top:1050px;
    width:750px;
    height:30px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u63 {
    position:absolute;
    left:88px;
    top:1057px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_container {
    position:absolute;
    left:68px;
    top:1090px;
    width:245px;
    height:130px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:130px;
}

.u65 {
    position:absolute;
    left:2px;
    top:57px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_container {
    position:absolute;
    left:323px;
    top:1090px;
    width:245px;
    height:130px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:130px;
}

.u67 {
    position:absolute;
    left:2px;
    top:57px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_line {
    background-image: url('../果盘_files/u68_line.png');
}

.u68_line {
    position:absolute;
    left:0px;
    top:4px;
    width:755px;
    height:3px;
}

.u68 {
    position:absolute;
    left:70px;
    top:1240px;
    width:755px;
    height:10px;
    
}

.u69_container {
    position:absolute;
    left:70px;
    top:1280px;
    width:360px;
    height:145px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:360px;
    height:145px;
}

.u70 {
    position:absolute;
    left:2px;
    top:64px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_container {
    position:absolute;
    left:467px;
    top:1350px;
    width:156px;
    height:60px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:60px;
}

.u72 {
    position:absolute;
    left:2px;
    top:22px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:300px;
    top:1444px;
    width:366px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_container {
    position:absolute;
    left:578px;
    top:1090px;
    width:245px;
    height:130px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:130px;
}

.u75 {
    position:absolute;
    left:2px;
    top:57px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_line {
    background-image: url('../果盘_files/u76_line.png');
}

.u76_line {
    position:absolute;
    left:0px;
    top:2px;
    width:764px;
    height:7px;
}

.u76 {
    position:absolute;
    left:66px;
    top:256px;
    width:764px;
    height:10px;
    
}

.u77_line {
    background-image: url('../果盘_files/u77_line.png');
}

.u77_line {
    position:absolute;
    left:0px;
    top:2px;
    width:249px;
    height:7px;
}

.u77 {
    position:absolute;
    left:66px;
    top:256px;
    width:249px;
    height:10px;
    
}

.u78 {
    position:absolute;
    left:70px;
    top:230px;
    width:245px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

